
.layer{
	width: 600px;
	height: 600px;
	background: yellow;
	a{
		display: flex;
		width: 400px;
		height: 400px;
		background: red;
		// 第一种情况,在css中引用img时,利用file-loader
		background: url('../../assets/img.jpg')
	}
}
